; This file contains a geometry generated by psgeom
; https://github.com/slaclab/psgeom

; --- VALUES YOU MAY WANT TO FILL IN MANUALLY ---
; we cannot guarentee these values are what you desire
; however they are filled in with some decent defaults

clen =  /LCLS/detector_1/EncoderValue
photon_energy = /LCLS/photon_energy_eV
adu_per_eV = 0.1

data = /entry_1/data_1/data

dim0 = %
dim1 = ss
dim2 = fs

mask = /entry_1/data_1/mask
mask_good = 0x0000
mask_bad = 0xffff

p0a0/fs = +0.000000x +1.000000y
p0a0/ss = -1.000000x +0.000000y
p0a0/res = 11235.955
p0a0/corner_x = 971.455056
p0a0/corner_y = -968.353933
p0a0/coffset = 0.0848
p0a0/min_fs = 0
p0a0/max_fs = 1919
p0a0/min_ss = 0
p0a0/max_ss = 1919
p0a0/no_index = 0

peak_list = /entry_1/result_1
